* , *::before , *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
}

img {
    max-width: 100%;
}

.current {
    border-bottom: 1px solid #FFE600;
}

/* ========================
        Typography
 ========================*/

h1 , h2 , strong {
    font-weight: 700; 
} 

.hero-title {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0;
}

.accent-color {
    color: #FFE600;
}

.section-title {
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.25em;
}

.section-title:first-child {
    margin-top: 0;
}

.section-title::after {
    content: '';
    display: block;
    height: 3px;
    background: #FFE600;
    width: 60px;
    margin: 10px 0 0;
}

.section-title-center::after {
    margin-left: auto; 
    margin-right: auto;
}

.page-title {
    font-size: 3rem;
    margin-bottom: 0;
    justify-self: center;
}

.page-title::after {
    content: '';
    display: block;
    background: #FFE600;
    width: 100%;
    height: 30px;
    margin-top: -40px;
    margin-left: 15px;
}

.page-title , .subtitle {
    color: #000;
    text-align: center;
}

.subtitle {
    font-size: 1.125rem;
    margin: .5em 0 3em;
}

.hero-subtitle {
    font-size: 1.125rem;
}

/* ========================
        LAYOUT
 ========================*/

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}

@media (min-width: 600px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
    }
}  

/* ========================
        Buton
 ========================*/

.btn {
    text-decoration: none;
    padding: .5em 1.75em;
    margin-top: .5em;
    font-weight: 700;
    justify-self: start;
    border: 0;
}

.btn-primary {
    color: black;
    background: #FFE600;
}

.btn-form {
    justify-self: end;
}

.btn-primary:hover , .btn-primary:focus {
    background: #ffc400;
}

/* ========================
        NAVIGATION
 ========================*/
.header {
    background: black;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
}

.header-content {
    display: flex;
    grid-column: 2 / -2;
}

.logo-link {
    background: #FFE600;
    padding-top: 2em;
}

.nav-list {
    /* text-transform: uppercase; */
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.nav-link {
    font-size: 2.5rem;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    transition: all 220ms ease-in-out;
}

.nav-link:hover , .nav-link:focus {
    color: #FFE600;
}

.nav {
    background: #000;
    position: fixed;
    width: 100%;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    transform: translateX(0);
    transition: transform 220ms ease-in-out;
}

.navigation-open {
    transform: translateX(-100%);
}

.close-nav {
    position: absolute;
    background: none;
    border: none;
    color: #FFE600;
    font-size: 3rem;
    padding: .5em;
    cursor: pointer;
}

.open-nav {
    border: 0;
    background: none;
    color: #fff;
    font-size: 1.5rem;
    margin-left: auto;
    cursor: pointer;
    padding: .5em;
}


/* ========================
        HERO
 ========================*/

.hero {
    background: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 8em 0 4em;
    color: #fff;
}

.hero > * {
    grid-column: 2 / -2;
}

/* ========================
        INFO
 ========================*/

.info {
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}

/* @media (min-width:650px) {
    .info {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 1.5em;
        text-align: center;
    }
} */


/* ========================
        FOOTER
 ========================*/

.footer {
    background: #ebebeb;
    padding: 4em 0;
    text-align: center;
    grid-template-areas: 
        ". social ."
        ". main .";
}

/* .footer-main , .social-list {
    grid-column: 2 / -2;
} */

.social-list {
    /* order: -1; */
    grid-area: social;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    margin: 0 0 2em;
}

.footer-main {
    grid-area: main;
}

.social-link {
    color: #000;
    font-size: 1.75rem;
    margin: 0 .5em;
    transition: color 200ms ease-in-out;
}

.social-link:hover {
    color: #777;
}

.footer-main {
    opacity: .4;
}

.footer-fineprint {
    font-size: 0.75rem;
    margin-top: 4em;
}

/* ========================
        ABOUT-US PAGE
 ========================*/
.main-template {
    padding: 4em 0;
}

.main-template > * {
    grid-column: 2 / -2;
}

.about-me-img {
    margin-bottom: 1.5em;
    box-shadow: 5px 5px 0px black , 
                10px 10px 0px #FFE600;
}

@media (min-width:600px) {
    .about-me-img , .secondary-text {
        grid-column: 2 / 3;
    }

    .main-text {
        grid-column: 3 / span 2;
        grid-row: span 2;
    }

    .secondary-text {
        order: 2;
    }
}

/* ========================
        CONTACT
 ========================*/

.contact-form {
    display: grid;
}

label {
    font-weight: 700;
    color: #000;
}

input , textarea {
    margin-bottom: .75em;
    padding: .75em;
    font-family: inherit;
}

textarea {
    resize: none;
    height: 100px;
}

@media (min-width:600px) {
    .contact-form {
        grid-template-columns: repeat(2 , 1fr);
        grid-auto-flow: dense;
        grid-column-gap: 1em;
    }

    .fname-label , .fname-input {
        grid-column: 1;
    }

    .lname-label , .lname-input {
        grid-column: 2;
    }

    .message-label , .message-textarea {
        grid-column: span 2;
    }

    .btn-form {
        grid-column: 2;
    }
}

/* ========================
        MEDIA QUERIES
 ========================*/

@media (min-width:400px) {
    .hero > * {
        margin-right: 20%;
    }
}

@media (min-width:600px) {
    .open-nav , .close-nav {
        display: none;
    }

    .nav {
        position: initial;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
        /* align-items: flex-end; */
    }

    .nav-item{
        margin-left: 2em;
    }

    .nav-link {
        font-size: 1rem;
    }

    .header-home .nav {
        background: transparent;
    }
}


@media (min-width:600px) {
    .hero {
        padding: 10em 0 6em;
    }

    .hero > * {
        grid-column: 2 / span 2;
    }
}

@media (min-width:600px) {
    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }
}

@media (min-width:600px) {
    .footer {
        grid-template-areas: 
            ". main main social .";
    }

    .footer-main {
        text-align: left;
    }

    .social-list {
        justify-content: flex-end;
    }
}